# --- AWS OIDC + ECR ---
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=123456789012
ECR_REPOSITORY=porttrack-repo
ECS_CLUSTER=porttrack-cluster
ECS_SERVICE_PROD=porttrack-prod-service
ECS_SERVICE_STAGING=porttrack-staging-service

# --- Docker ---
IMAGE_NAME=porttrack

# --- GitHub Actions env (referenciados en deploy.yml) ---
ENVIRONMENT_NAME=production

# --- Slack ChatOps ---
HUBOT_SLACK_TOKEN=xoxb-your-slack-bot-token
HUBOT_SLACK_APP_TOKEN=xapp-your-app-token
HUBOT_NAME=hubot
HUBOT_ALIAS=@hubot

# --- Prometheus AlertManager ---
ALERT_WEBHOOK_URL=https://hooks.slack.com/services/XXX/YYY/ZZZ
